﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A68A9A9D-A9F6-4DA2-A126-F9326AF16129}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WSD.Dyc.WebApp</RootNamespace>
    <AssemblyName>WSD.Dyc.WebApp</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\AdminController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\MembersController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Helpers\AuthorizationHeader.cs" />
    <Compile Include="Helpers\HtmlExtensions.cs" />
    <Compile Include="Helpers\SecureContextHeader.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="channel.html" />
    <Content Include="Content\ajax-loader.gif" />
    <Content Include="Content\barAndGrill.jpg" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\diversey1939.jpg" />
    <Content Include="Content\dycfront.jpg" />
    <Content Include="Content\dyclogo.png" />
    <Content Include="Content\edit-event.png" />
    <Content Include="Content\fonts\slick.svg" />
    <Content Include="Content\fullcalendar.min.css" />
    <Content Include="Content\fullcalendar.print.min.css" />
    <Content Include="Content\galleryicon.jpg" />
    <Content Include="Content\galley1.jpg" />
    <Content Include="Content\galley2.jpg" />
    <Content Include="Content\galley3.jpg" />
    <Content Include="Content\helpers\fancybox_buttons.png" />
    <Content Include="Content\helpers\jquery.fancybox-buttons.css" />
    <Content Include="Content\helpers\jquery.fancybox-buttons.js" />
    <Content Include="Content\helpers\jquery.fancybox-media.js" />
    <Content Include="Content\helpers\jquery.fancybox-thumbs.css" />
    <Content Include="Content\helpers\jquery.fancybox-thumbs.js" />
    <Content Include="Content\images\default\next.png" />
    <Content Include="Content\images\default\prev.png" />
    <Content Include="Content\images\ui-bg_diagonals-thick_90_eeeeee_40x40.png" />
    <Content Include="Content\images\ui-bg_glass_100_e4f1fb_1x400.png" />
    <Content Include="Content\images\ui-bg_glass_50_3baae3_1x400.png" />
    <Content Include="Content\images\ui-bg_glass_80_d7ebf9_1x400.png" />
    <Content Include="Content\images\ui-bg_highlight-hard_100_f2f5f7_1x100.png" />
    <Content Include="Content\images\ui-bg_highlight-hard_70_000000_1x100.png" />
    <Content Include="Content\images\ui-bg_highlight-soft_100_deedf7_1x100.png" />
    <Content Include="Content\images\ui-bg_highlight-soft_25_ffef8f_1x100.png" />
    <Content Include="Content\images\ui-icons_2694e8_256x240.png" />
    <Content Include="Content\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\images\ui-icons_3d80b3_256x240.png" />
    <Content Include="Content\images\ui-icons_72a7cf_256x240.png" />
    <Content Include="Content\images\ui-icons_ffffff_256x240.png" />
    <Content Include="Content\jquery-ui.min.css" />
    <Content Include="Content\jquery-ui.theme.min.css" />
    <Content Include="Content\jquery.carousel-3d.default.css" />
    <Content Include="Content\jquery.datetimepicker.css" />
    <Content Include="Content\jquery.fancybox.css" />
    <Content Include="Content\jquery.tablesorter.pager.css" />
    <Content Include="Content\menu.jpg" />
    <Content Include="Content\profileicon.png" />
    <Content Include="Content\shoppingcarticon.png" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Content\fonts\slick.eot" />
    <Content Include="Content\fonts\slick.ttf" />
    <Content Include="Content\fonts\slick.woff" />
    <Content Include="diverseyyachtclub.PublishSettings" />
    <None Include="Properties\PublishProfiles\diverseyyachtclub - FTP %282%29.pubxml" />
    <None Include="Properties\PublishProfiles\diverseyyachtclub - FTP.pubxml" />
    <None Include="Properties\PublishProfiles\diverseyyachtclub - Web Deploy %282%29.pubxml" />
    <None Include="Properties\PublishProfiles\diverseyyachtclub - Web Deploy.pubxml" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\Common.js" />
    <Content Include="Scripts\facebookapi.js" />
    <Content Include="Scripts\fullcalendar.min.js" />
    <Content Include="Scripts\ImageApi.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery-ui.min.js" />
    <Content Include="Scripts\jquery.datetimepicker.min.js" />
    <Content Include="Scripts\jquery.fancybox.js" />
    <Content Include="Scripts\jquery.filtertable.min.js" />
    <Content Include="Scripts\jquery.metadata.js" />
    <Content Include="Scripts\jquery.mousewheel-3.0.6.pack.js" />
    <Content Include="Scripts\jquery.tablesorter.min.js" />
    <Content Include="Scripts\jquery.tablesorter.pager.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\jQueryRotate.js" />
    <Content Include="Scripts\jstorage.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\moment.min.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\unslider-min.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="TemplateFiles\css\animate.css" />
    <Content Include="TemplateFiles\css\bootstrap.css" />
    <Content Include="TemplateFiles\css\font-awesome.css" />
    <Content Include="TemplateFiles\css\theme.css" />
    <Content Include="TemplateFiles\fonts\fontawesome-webfont.svg" />
    <Content Include="TemplateFiles\img\loading.gif" />
    <Content Include="TemplateFiles\img\logo.png" />
    <Content Include="TemplateFiles\img\pattern.png" />
    <Content Include="TemplateFiles\img\sep.png" />
    <Content Include="TemplateFiles\js\classie.js" />
    <Content Include="TemplateFiles\js\colorfinder.js" />
    <Content Include="TemplateFiles\js\common.js" />
    <Content Include="TemplateFiles\js\contact.js" />
    <Content Include="TemplateFiles\js\easing.js" />
    <Content Include="TemplateFiles\js\gallery.js" />
    <Content Include="TemplateFiles\js\gridscroll.js" />
    <Content Include="TemplateFiles\js\imgloaded.js" />
    <Content Include="TemplateFiles\js\masonry.js" />
    <Content Include="TemplateFiles\js\menustick.js" />
    <Content Include="TemplateFiles\js\modernizr.js" />
    <Content Include="TemplateFiles\js\parallax.js" />
    <Content Include="TemplateFiles\js\smoothscroll.js" />
    <Content Include="TemplateFiles\js\wow.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="TemplateFiles\fonts\fontawesome-webfont.eot" />
    <Content Include="TemplateFiles\fonts\fontawesome-webfont.ttf" />
    <Content Include="TemplateFiles\fonts\fontawesome-webfont.woff" />
    <Content Include="TemplateFiles\fonts\FontAwesome.otf" />
    <Content Include="Views\Admin\Index.cshtml" />
    <Content Include="Views\Admin\ShoppingItems.cshtml" />
    <Content Include="Views\Admin\EditShoppingItem.cshtml" />
    <Content Include="Views\Admin\AddShoppingItem.cshtml" />
    <Content Include="Views\Admin\MenuItems.cshtml" />
    <Content Include="Views\Admin\AddMenuItem.cshtml" />
    <Content Include="Views\Admin\EditMenuItem.cshtml" />
    <Content Include="Views\Admin\Users.cshtml" />
    <Content Include="Views\Admin\Officers.cshtml" />
    <Content Include="Views\Admin\NewsLetters.cshtml" />
    <Content Include="Views\Admin\AddNewsLetter.cshtml" />
    <Content Include="Views\Admin\EditNewsLetter.cshtml" />
    <Content Include="Views\Admin\CommodoreNotes.cshtml" />
    <Content Include="Views\Admin\PostCommodoreNote.cshtml" />
    <Content Include="Views\Admin\EditCommodoreNote.cshtml" />
    <Content Include="Views\Admin\EditOfficer.cshtml" />
    <Content Include="Views\Members\Gallery.cshtml" />
    <Content Include="Views\Members\MyProfile.cshtml" />
    <Content Include="Views\Members\Dashboard.cshtml" />
    <Content Include="Views\Members\PostImage.cshtml" />
    <Content Include="Views\Home\PostOrder.cshtml" />
    <Content Include="Views\Home\LoginView.cshtml" />
    <Content Include="Views\Home\CreateProfile.cshtml" />
    <Content Include="Views\Home\CalendarEvents.cshtml" />
    <Content Include="Views\Home\CalendarEventDetails.cshtml" />
    <Content Include="Views\Home\PostShoppingOrder.cshtml" />
    <Content Include="Views\Admin\Members.cshtml" />
    <Content Include="Views\Admin\EditMember.cshtml" />
    <Content Include="Views\Home\ViewOfficers.cshtml" />
    <Content Include="Views\Home\ConfirmationSuccess.cshtml" />
    <Content Include="Views\Admin\PostDocuments.cshtml" />
    <Content Include="Views\Home\BarAndGalley.cshtml" />
    <Content Include="Views\Home\CommodoreNotes.cshtml" />
    <Content Include="Views\Home\NewsLetter.cshtml" />
    <Content Include="Views\Admin\AppointOfficer.cshtml" />
    <Content Include="Views\Admin\Events.cshtml" />
    <Content Include="Views\Admin\EditEvent.cshtml" />
    <Content Include="Views\Admin\CreateEvent.cshtml" />
    <Content Include="Views\Admin\OnlineOrders.cshtml" />
    <Content Include="Views\Admin\OnlineOrderDetails.cshtml" />
    <Content Include="Views\Admin\ShopOrders.cshtml" />
    <Content Include="Views\Admin\ShopOrderDetails.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Documents\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WSD.Dyc.BusinessLogic\WSD.Dyc.BusinessLogic.csproj">
      <Project>{c337d37d-74d4-4802-81aa-471a22729c35}</Project>
      <Name>WSD.Dyc.BusinessLogic</Name>
    </ProjectReference>
    <ProjectReference Include="..\WSD.Dyc.Core\WSD.Dyc.Core.csproj">
      <Project>{6a63be93-87b8-436b-9ca5-e408efcc6f6a}</Project>
      <Name>WSD.Dyc.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\WSD.Dyc.Domain\WSD.Dyc.Domain.csproj">
      <Project>{3bf77114-f34a-4d43-bf7b-992d10415470}</Project>
      <Name>WSD.Dyc.Domain</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>65214</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:65214/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>