﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3BF77114-F34A-4D43-BF7B-992D10415470}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WSD.Dyc.Domain</RootNamespace>
    <AssemblyName>WSD.Dyc.Domain</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Entities\CalendarEvent.cs">
      <DependentUpon>DycModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\ClubOfficer.cs">
      <DependentUpon>DycModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\CommodoreNote.cs">
      <DependentUpon>DycModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\DycModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DycModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\DycModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DycModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\DycModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DycModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="Entities\FoodOrdersToMenuItem.cs">
      <DependentUpon>DycModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\Member.cs">
      <DependentUpon>DycModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\MemberDue.cs">
      <DependentUpon>DycModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\MemberImage.cs">
      <DependentUpon>DycModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\MenuItem.cs">
      <DependentUpon>DycModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\NewsLetter.cs">
      <DependentUpon>DycModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\OnlineOrder.cs">
      <DependentUpon>DycModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\Reservation.cs">
      <DependentUpon>DycModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\ShopItem.cs">
      <DependentUpon>DycModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\ShopOrder.cs">
      <DependentUpon>DycModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\ShopOrdersToShopItem.cs">
      <DependentUpon>DycModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\User.cs">
      <DependentUpon>DycModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Helpers\FoodCategories.cs" />
    <Compile Include="Models\CalendarEventModel.cs" />
    <Compile Include="Models\ClubOfficerModel.cs" />
    <Compile Include="Models\CommodoreNoteModel.cs" />
    <Compile Include="Models\EventSearchModel.cs" />
    <Compile Include="Models\ImageModel.cs" />
    <Compile Include="Models\MemberDueModel.cs" />
    <Compile Include="Models\MemberModel.cs" />
    <Compile Include="Models\MemberSearchModel.cs" />
    <Compile Include="Models\MenuItemModel.cs" />
    <Compile Include="Models\NewsLetterModel.cs" />
    <Compile Include="Models\OnlineOrderModel.cs" />
    <Compile Include="Models\PaymentModel.cs" />
    <Compile Include="Models\ReservationModel.cs" />
    <Compile Include="Models\ReservationSearch.cs" />
    <Compile Include="Models\ShopItemModel.cs" />
    <Compile Include="Models\ShopOrderModel.cs" />
    <Compile Include="Models\ShoppingSearchModel.cs" />
    <Compile Include="Models\UserModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\IEventRepository.cs" />
    <Compile Include="Repositories\IImageRepository.cs" />
    <Compile Include="Repositories\IMemberRepository.cs" />
    <Compile Include="Repositories\INotesAndNewsRepository.cs" />
    <Compile Include="Repositories\IShoppingRepository.cs" />
    <Compile Include="Repositories\IUserRepository.cs" />
    <Compile Include="UnitsOfWork\IUnitOfWork.cs" />
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="Entities\DycModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>DycModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config" />
    <None Include="Entities\DycModel.edmx.diagram">
      <DependentUpon>DycModel.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Entities\DycModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DycModel.Context.cs</LastGenOutput>
      <DependentUpon>DycModel.edmx</DependentUpon>
    </Content>
    <Content Include="Entities\DycModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>DycModel.edmx</DependentUpon>
      <LastGenOutput>DycModel.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>